#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: black;
  
  
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
nav{
  display: flex; width: 95vw;
  justify-content: space-between; align-items: center;
  height: 13vh; background-color: rgb(190, 190, 202);
  & a{color: rgb(0, 0, 0); font-size: 1.5em; padding: 15px; }
  }
  main{ display: flex; width: 100vw;
  flex-direction: column; justify-content: center;
  align-items: center; height: 125vh;
  color: white;
  }
  footer {
    display: flex;
    flex-direction: row; 
    justify-content: center; 
    align-items: center; 
    height: 9vh;
    background-color: rgb(190, 190, 202);
    font-family: Arial, Helvetica, sans-serif;
    font-style: italic;
  }
  
  img {
    width: 25%;
    height: auto;
  }
  


  
  img{
    width: 25%;
   height: auto;
   justify-content: space-between;
   
   
   
   
  }
  div{
    display: inline-block;
    
    

  }
  h1{
    font-size: 50px;
    text-align: right;
  }
.chatbot{
  width: 60%;
}
.icones{
  align-items: center;
  width: 40px;
  height: 40px;
 
}
.textorodape{
  text-align: left;
}
.integrantes{
  text-align: right;
}
.guinchoseguro{
  display: flex;
  text-align: left;
  font-family: blue;

}

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: black;
}



@media (max-width: 768px) {
  
  .logo {
    height: 4em; 
    padding: 1em; 
  }
  
  nav {
    height: 10vh; 
  }
  
  main {
    height: auto; 
  }
  
  img {
    width: 50%; 
  }
  
  h1 {
    font-size: 30px; 
    text-align: center; 
  }
  
  .chatbot {
    width: 80%; 
  }
  
  
}

@media (max-width: 480px) {
  
  .logo {
    height: 3em; 
    padding: 0.5em; 
  }
  
  nav {
    height: 8vh; 
  }
  
  img {
    width: 80%; 
  }
  
  h1 {
    font-size: 24px; 
  }
  
  .chatbot {
    width: 100%;
  }
 
}

Footer .direitos {
  padding: 5px;
  margin-left: 10px;
  margin-right: 800px;
  white-space: nowrap;
} 
.fotos {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  max-width: 100%; 
}

.guincho-item {
  flex-basis: calc(33.33% - 20px);
  text-align: center;
  margin-bottom: 20px;
  max-width: calc(33.33% - 20px); 
  box-sizing: border-box;
}

.guincho-item img {
  width: 100%;
  height: auto;
  max-width: 70%; 
}

.guincho-item p {
  margin-top: 10px;
}
h3 {
  font-size: 25px;
  max-width: 80%; 
  overflow: hidden;
  text-overflow: ellipsis;

}
h4 {
  font-size: 20px;
  text-align: right;
}

